[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=POS App installed successfully.
TargetName=C:\xampp\htdocs\apply like facebook\pos flutter\dist\POS_App_Setup.exe
FriendlyName=POS App Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\xampp\htdocs\apply like facebook\pos flutter\dist\installer_staging\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[Strings]
FILE0="install.cmd"
FILE1="install.ps1"
FILE2="pos_app_windows_release.zip"
